Welcome to Flappy typer !
This game has been made by NaejDoree.

You can start by launching Game.exe

If you purchased the modable version of the game, head over to Game_Data/StreamingAssets and edit the Level.txt to make your own story or copy/paste one of the examples ones in the other files.

In any case, enjoy the game o/